# AppsVendas

./: .gitignore  Apps.sln  README.md
src/Apps.APIRest/: Apps.APIRest.csproj  Program.cs  appsettings.Development.json
src/Apps.APIRest/ApiService/: ApiCacheService.cs
src/Apps.APIRest/Configuration/: ApiConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/Apps.APIRest/Configuration/JWT/: AppSettings.cs  JWTConfig.cs
src/Apps.APIRest/Controllers/: MainController.cs
src/Apps.APIRest/Controllers/V1/: AppsToSellController.cs  AuthController.cs  CartController.cs  PaymentController.cs  ProductController.cs  PurchaseController.cs  SellingController.cs
src/Apps.APIRest/Extentions/: CacheExtention.cs  ValidateSocialSecurity.cs
src/Apps.APIRest/Models/: MongoAppUser.cs  UserViewModel.cs
src/Apps.APIRest/Models/ViewModels/: AppsToSellModels.cs  CartViewModels.cs  ProductModels.cs  PurchaseModel.cs
src/Apps.APIRest/Properties/: launchSettings.json
src/Apps.Data/: Apps.Data.csproj
src/Apps.Data/Base/: IMongoDbRepository.cs  MongoDbContext.cs  MongoDbRepository.cs
src/Apps.Data/Config/: MongoDbConfiguration.cs
src/Apps.Data/Repository/: AppsToSellRepository.cs  CreditCardRepository.cs  PaymentRepository.cs  ProductRepository.cs  PurchaseRepository.cs
src/Apps.Domain/: Apps.Domain.csproj
src/Apps.Domain/Base/: EntityBase.cs  EntityWithUserBase.cs
src/Apps.Domain/Business/: AppsToSell.cs  CreditCard.cs  Payment.cs  Product.cs  Purchase.cs  User.cs
src/Apps.Domain/Business/Interfaces/: INotes.cs  IUser.cs
src/Apps.Domain/Business/Notes/: Note.cs  Notification.cs
src/Apps.Domain/Observer/: IPaymentObserver.cs
src/Apps.Helpers/: Encrypt_Decrypt.cs  IEncrypt_Decrypt.cs
src/Apps.MessageQueue/: Apps.MessageQueue.csproj  IConsumerApps.cs
src/Apps.MessageQueue/Configuration/: RabbitMQConfig.cs
src/Apps.MessageQueue/Consumer/: IConsumerAttach.cs  RabbitMqConsumer.cs
src/Apps.MessageQueue/Message/: PaymentMessage.cs
src/Apps.MessageQueue/Producer/: IProducer.cs  RabbitMqProducer.cs
src/Apps.Payment.Client/: Apps.Payment.Client.csproj  Program.cs  Worker.cs  appsettings.json
src/Apps.Payment.Client/Consumer/: PaymentConsumer.cs
src/Apps.Services/: Apps.Services.csproj
src/Apps.Services/Implementation/: AppsToSellService.cs  PaymentService.cs  ProductService.cs  PurchaseService.cs
src/Apps.Services/Interfaces/: IAppsToSellService.cs  IPaymentService.cs  IProductService.cs  IPurchaseService.cs
src/Apps.Services/Observer/: IObserver.cs  IPaymentObserverService.cs  PaymentObserverService.cs
tests/Apps.Tests/: Apps.Tests.csproj  ProductServiceTests.cs
