<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.Data\Apps.Data.csproj" />
    <ProjectReference Include="..\Apps.Domain\Apps.Domain.csproj" />
    <ProjectReference Include="..\Apps.Helpers\Apps.Helpers.csproj" />
    <ProjectReference Include="..\Apps.MessageQueue\Apps.MessageQueue.csproj" />
  </ItemGroup>

</Project>
